# sms-api

./: .gitignore  README.md
HTML-API-Docs/: index.html
HTML-API-Docs/authenticate/v1/: index.html
HTML-API-Docs/messages/v1/: index.html
HTML-API-Docs/sms/v1/: index.html
HTML-API-Docs/users/v1/: index.html
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
demo4/: .gitignore  pom.xml
demo4/src/main/java/com/infobip/demo3/: Demo3Application.java
demo4/src/main/java/com/infobip/demo3/config/: EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo4/src/main/java/com/infobip/demo3/controller/: JwtAuthenticationController.java  MessageController.java  MyUserPrinciple.java  SmsController.java  UserController.java
demo4/src/main/java/com/infobip/demo3/model/: Message.java  User.java
demo4/src/main/java/com/infobip/demo3/repository/: MessageRepository.java  UserRepository.java
demo4/src/main/java/com/infobip/demo3/service/: JwtUserDetailsService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
demo4/src/main/java/com/infobip/demo4/: Demo4Application.java
demo4/src/main/java/com/infobip/demo4/config/: EncoderConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo4/src/main/java/com/infobip/demo4/controller/: ControllerExceptionHandler.java  JwtAuthenticationController.java  MessageController.java  MyUserPrinciple.java  SmsController.java  UserController.java
demo4/src/main/java/com/infobip/demo4/exception/: ExceptionHandlerController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+3 more)
demo4/src/main/resources/: application.properties
demo4/src/main/resources/lang/: messages_en.properties
demo4/src/test/java/com/infobip/demo3/: Demo3ApplicationTests.java
demo4/src/test/java/com/infobip/demo4/: Demo4ApplicationTests.java
demo6-microservices/authenticationService/: pom.xml
demo6-microservices/authenticationService/src/main/resources/: application.properties
demo6-microservices/eurekaServer/: pom.xml
demo6-microservices/sendMessageService/: pom.xml
demo6-microservices/sendMessageService/src/main/resources/: application.properties
demo6-microservices/springGatewaySecurity/: pom.xml
demo6-microservices/springGatewaySecurity/src/main/resources/: application.properties
demo6-microservices/userManagementService/: pom.xml
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/: UserManagementServiceApplication.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/config/: EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/controller/: JwtAuthenticationController.java  MyUserPrinciple.java  UserController.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/controller/dto/: ApiResponse.java  JwtRequest.java  JwtResponse.java  UserDto.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/model/: User.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/repository/: UserRepository.java
demo6-microservices/userManagementService/src/main/java/com/infobip/userManagementService/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
demo6-microservices/userManagementService/src/main/resources/: application.properties
demo6-microservices/userManagementService/src/test/java/com/infobip/userManagementService/: UserManagementServiceApplicationTests.java
demo7-microservices/sendMessageService/: HELP.md
demo7-microservices/springGatewaySecurity/: HELP.md
demo_Kotlin/authenticationService/: HELP.md
demo_Kotlin/userManagementService/: HELP.md
sms-api-java/api-gateway/: pom.xml
sms-api-java/api-gateway/src/main/resources/: application.properties
sms-api-java/apigateway/: pom.xml
sms-api-java/apigateway/src/main/resources/: application.yml
sms-api-java/auth-service/: pom.xml
sms-api-java/auth-service/src/main/resources/: application.properties
sms-api-java/authservice/: pom.xml
sms-api-java/authservice/src/main/resources/: application.yml
sms-api-java/discovery-service/: pom.xml
sms-api-java/discovery-service/src/main/resources/: application.properties
sms-api-java/discoveryservice/: pom.xml
sms-api-java/send-message-service/: pom.xml
sms-api-java/send-message-service/src/main/resources/: application.properties
sms-api-java/sendmessageservice/: pom.xml
sms-api-java/sendmessageservice/src/main/resources/: application.properties
sms-api-java/sendmessageservice/src/main/resources/lang/: messages_en.properties
sms-api-java/user-management-service/: .gitignore  pom.xml
sms-api-java/user-management-service/src/main/resources/: application.properties
sms-api-java/userservice/: pom.xml
sms-api-java/userservice/src/main/resources/: application.properties  application.yml
sms-api-java/userservice/src/main/resources/lang/: messages_en.properties
sms-api-kotlin/apigateway/: pom.xml
sms-api-kotlin/apigateway/src/main/resources/: application.properties  application.yml
sms-api-kotlin/authservice/: pom.xml
sms-api-kotlin/authservice/src/main/resources/: application.properties
sms-api-kotlin/discoveryservice/: pom.xml
sms-api-kotlin/discoveryservice/src/main/resources/: application.properties  application.yml
sms-api-kotlin/sendmessageservice/: pom.xml
sms-api-kotlin/sendmessageservice/src/main/resources/: application.properties
sms-api-kotlin/userservice/: pom.xml
sms-api-kotlin/userservice/src/main/resources/: application.properties
(+248 files in other folders)
