server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=userManagementService

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_smsApi
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

#spring.security.user.name=marija
#spring.security.user.password=marija123

spring.messages.basename=lang/messages

