spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_smsApi
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=authenticationService

spring.messages.basename=lang/messages

jwt.secret = e8bbc56f2743d9c824ca2e2d38af686813a5be8cff0984423d847b58d31c0d13abfa0e24b8c1d07ce0597cee0d3bbc03c52344b93c91faef16f63dae4b4ad277

spring.data.redis.host=redis-15407.com
spring.data.redis.port= 15407
spring.data.redis.password=password
spring.cache.redis.time-to-live=86400