
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_smsApi
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=springGatewaySecurity

spring.cloud.gateway.routes[0].id=userManagementService
spring.cloud.gateway.routes[0].uri=lb://userManagementService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=sendMessageService
spring.cloud.gateway.routes[1].uri=lb://sendMessageService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/messages/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=authenticationService
spring.cloud.gateway.routes[2].uri=lb://authenticationService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.gateway.excludedURLsNew = /api/auth/authenticate/v1,/login

