server.port=8081

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=user-management-service

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

#spring.security.user.name=marija
#spring.security.user.password=marija123

spring.messages.basename=lang/messages

