spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

spring.application.name=discovery-service
server.port=8761
eureka.instance.preferIpAddress=true
eureka.renewalPercentThreshold=0.85
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

