eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
gateway.expose-unsecured-urls=true
gateway.unsecured-urls=[/api/auth/login, /api/auth/validate]
management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name=api-gateway
