eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
gateway.expose-unsecured-urls=true
gateway.unsecured-urls=/api/auth/**

#spring.cloud.gateway.routes[0].id=user-management-service
#spring.cloud.gateway.routes[0].uri=lb://user-management-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[1].id=send-message-service
#spring.cloud.gateway.routes[1].uri=lb://send-message-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/messages/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[1].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=lb://auth-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=1

#spring.gateway.excludedURLsNew = /api/auth/login

#management.endpoints.web.exposure.include=*

server.port=8080

spring.application.name=api-gateway
