
server.port=8082

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=sendMessageService

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_smsApi_kotlin
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

infobip.apiKey = 1461822bccf807e54fb554e3f73542e4-1ebee274-ce18-4be7-b18e-b69743d894f9
infobip.baseUrl = https://5vlply.api.infobip.com