server.port=8083

spring.application.name=auth-service
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=development

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=e8bbc56f2743d9c824ca2e2d38af686813a5be8cff0984423d847b58d31c0d13abfa0e24b8c1d07ce0597cee0d3bbc03c52344b93c91faef16f63dae4b4ad277
