#server.port=8080
#
#spring.application.name=api-gateway
#
##spring.cloud.gateway.routes[0].id=USER-SERVICE
##spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
##spring.cloud.gateway.routes[0].predicates[0]=Header=Authorization, Bearer (.*)
##spring.cloud.gateway.routes[0].predicates[1]=Path=/api/users/**
#
##spring.cloud.gateway.routes[1].id=AUTH-SERVICE
##spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#management.endpoints.web.exposure.include=*
#
#gateway.expose-unsecured-urls=true
#gateway.unsecured-urls[0]=/api/auth/login
#gateway.unsecured-urls[1]=/api/auth/validate

#spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/departments/**

#spring.cloud.gateway.routes[3].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/message/**

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive