server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true

spring.messages.basename=lang/messages

infobip.apiKey = 1461822bccf807e54fb554e3f73542e4-1ebee274-ce18-4be7-b18e-b69743d894f9
infobip.baseUrl = https://5vlply.api.infobip.com