eureka.instance.preferIpAddress=true
eureka.renewalPercentThreshold=0.85
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
spring.application.name=discovery-service

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smsApi_db
spring.datasource.username=postgres
spring.datasource.password=marija123
spring.jpa.show-sql= true